# PerfectMatch

./: README.md  pom.xml
src/main/java/com/christos/beans/: GenderApi.java  GenderApiConf.java  HelperWSConf.java  Numberizer.java  PerfectMatch.java  reqNumMatcher.java  respNumMatcher.java
src/main/java/com/christos/config/: ApplicationConfig.java  Config.java
src/main/java/com/christos/controllers/: PerfectMatcher.java  PerfectMatcherAdvice.java
src/main/java/com/christos/errorHandling/: ErrorDetails.java  GenericException.java
src/main/java/com/christos/main/: Application.java
src/main/java/com/christos/shared/: JSON_methods.java
src/main/resources/: application.properties  application.yml  logback.xml
